<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Event Utility Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link type="text/css" rel="stylesheet" href="assets/fonts.css" />
<script type="text/javascript" src="assets/yahoo.js"></script>
<script type="text/javascript" src="assets/log.js"></script>
<script type="text/javascript" src="assets/event-raw.js"></script>
<script type="text/javascript">
    var dump = function (msg) { document.write("<p>" + msg + "</p>") } ;
    /*
    var dump = function (msg) { // not behaving in IE atm
        var p = document.createElement("P");
        var p_text = document.createTextNode(msg);
        p.appendChild(p_text);
        document.body.appendChild(p);
    }
    */
</script>
<body>
<pre>
<script src="hollywood.js" type="text/javascript"></script>
</pre>

</body>
</html>

