<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

    
        <meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Left Nav Exmaple</title><!-- CSS for fonts and grids -->
        

        
        <link rel="stylesheet" type="text/css" href="assets/reset_2.css">
        <link rel="stylesheet" type="text/css" href="assets/fonts_2.css">
        <link rel="stylesheet" type="text/css" href="assets/grids_2.css"><!-- CSS for Menu -->

        
        <link rel="stylesheet" type="text/css" href="assets/menu_2.css"><!-- Page-specific styles -->        

        
        <style type="text/css">

            /*  
                Provide some default styles and behaviors in case CSS is
                enabled, but JavaScript is not.
            */

            #menu0 {

                position:static;
                visibility:visible;

            }

            #menu0 li :link:hover {

                text-decoration:underline;

            }

        </style><!-- Namespace source file -->

        
        <script type="text/javascript" src="assets/yahoo_2.js"></script><!-- Dependency source files -->
        
        
        <script type="text/javascript" src="assets/event_2.js"></script>
        <script type="text/javascript" src="assets/dom_2.js"></script>
        <script type="text/javascript" src="assets/container_core_2.js"></script><!-- Menu source file -->

        
        <script type="text/javascript" src="assets/menu_2.js"></script><!-- Page-specific script -->

        
        <script type="text/javascript">

            function getBrowser() {

                var sUserAgent = navigator.userAgent.toLowerCase();

                // Check Opera first in case of spoofing

                if (sUserAgent.indexOf('opera')!=-1) { 

                    return 'opera';

                } else if (sUserAgent.indexOf('msie 7')!=-1) {

                    return 'ie7';

                } else if (sUserAgent.indexOf('msie') !=-1) {

                    return 'ie';

                } else if (sUserAgent.indexOf('safari')!=-1) {

                    return 'safari';

                } else if (sUserAgent.indexOf('gecko') != -1) {

                    return 'gecko';

                } else {

                    return false;

                }

            }


            // Create an instance of the "OverlayManager" class

            YAHOO.example.OverlayManager = new YAHOO.widget.OverlayManager();


            /*
                Create a subclass of YAHOO.widget.Menu to define the root
                Menu of the left navigation
            */

            YAHOO.example.LeftNav = function(p_oElement, p_oUserConfig) {
            
                if(arguments.length > 0) {
            
                    YAHOO.example.LeftNav.superclass.constructor.call(
                        this, 
                        p_oElement, 
                        p_oUserConfig
                    );
            
                }
            
            }
            
            YAHOO.example.LeftNav.prototype = new YAHOO.widget.Menu();
            YAHOO.example.LeftNav.prototype.constructor = YAHOO.example.LeftNav;
            YAHOO.example.LeftNav.superclass = YAHOO.widget.Menu.prototype;

            YAHOO.example.LeftNav.prototype.init = function(p_oElement, p_oUserConfig) {
        
                /*
                    Set the type of MenuItem instances created 
                    when parsing the DOM of each "LeftNav" instance
                */

                this.MENUITEM_TYPE = YAHOO.example.LeftNavMenuItem;


                /*
                    Call the init of the super class (all subclasses must 
                    implement and call this method)
                */

                YAHOO.example.LeftNav.superclass.init.call(
                    this, 
                    p_oElement, 
                    p_oUserConfig
                );

            };


            /*
                Create a subclass of YAHOO.widget.MenuItem to define a set
                of default behaviors for each MenuItem instance in the 
                left navigation
            */

            YAHOO.example.LeftNavMenuItem = function(p_oObject, p_oUserConfig) {

                if(p_oObject) {
            
                    YAHOO.example.LeftNavMenuItem.superclass.constructor.call(
                        this, 
                        p_oObject, 
                        p_oUserConfig
                    );
            
                }
            
            };
            
            YAHOO.example.LeftNavMenuItem.prototype = new YAHOO.widget.MenuItem();
            YAHOO.example.LeftNavMenuItem.prototype.constructor = YAHOO.example.LeftNavMenuItem;
            YAHOO.example.LeftNavMenuItem.superclass = YAHOO.widget.MenuItem.prototype;

            YAHOO.example.LeftNavMenuItem.prototype.init = function(p_oObject, p_oUserConfig) {

                /*
                    Set the type of submenu instances created 
                    when parsing the DOM of each "LeftNavMenuItem" instance
                */

                this.SUBMENU_TYPE = YAHOO.example.LeftNavSubmenu;


                /*
                    Set the type of MenuItem instances created 
                    when parsing the DOM of each "LeftNav" instance
                */

                this.MENUITEM_TYPE = YAHOO.example.LeftNavMenuItem;


                /*
                    Call the init of the super class (all subclasses must 
                    implement and call this method)
                */

                YAHOO.example.LeftNavMenuItem.superclass.init.call(
                    this, 
                    p_oObject, 
                    p_oUserConfig
                );  


                // Subscribe private event handlers to the instance's events

                this.mouseOverEvent.subscribe(this._onMouseOver);
                this.mouseOutEvent.subscribe(this._onMouseOut);
                this.keyDownEvent.subscribe(this._onKeyDown);


                /*
                    FF 1.0 doesn't allow you to prevent the default tab 
                    behavior "onkeydown," so we need to handle that event
                    "onkeypress" for FF < 1.5
                */

                var sBrowser = getBrowser(),
                    sUserAgent = navigator.userAgent.toLowerCase();

                this._bFF10 = 
                    (sBrowser == "gecko" && sUserAgent.indexOf("1.0") != -1);

                if(this._bFF10) {

                    this.keyPressEvent.subscribe(this._onKeyPress);

                }

            };


            // Handler for each "LeftNavMenuItem" instance's "mouseover" event
            
            YAHOO.example.LeftNavMenuItem.prototype._onMouseOver = function(p_sType, p_aArguments) {
            
                var oSubmenu,
                    oActiveMenuItem = this.parent.activeMenuItem;


                // Hide any other submenus that might be visible

                if(oActiveMenuItem && oActiveMenuItem != this) {
            
                    oSubmenu = oActiveMenuItem.cfg.getProperty("submenu");
            
                    if(oSubmenu && oSubmenu.cfg.getProperty("visible")) {

                        window.clearTimeout(oSubmenu.TimeoutId);
            
                        oSubmenu.hide();
            
                    }
        
                }


                // Show the submenu for this instance

                oSubmenu = this.cfg.getProperty("submenu");
        
                if(oSubmenu) {
        
                    oSubmenu.show();
        
                }
            
            };


            // Handler for each "LeftNavMenuItem" instance's "mouseout" event

            YAHOO.example.LeftNavMenuItem.prototype._onMouseOut = function(p_sType, p_aArguments) {

                var oSubmenu = this.cfg.getProperty("submenu");

                if(oSubmenu) {

                    var oEvent = p_aArguments[0],
                        oRelatedTarget = YAHOO.util.Event.getRelatedTarget(oEvent);

                    if(
                        !(
                            oRelatedTarget == oSubmenu.element || 
                            this._oDom.isAncestor(oSubmenu.element, oRelatedTarget)
                        )
                    ) {

                        oSubmenu.hide();
        
                    }

                }

            };


            // Handler for each "LeftNavMenuItem" instance's "keypress" event

            YAHOO.example.LeftNavMenuItem.prototype._onKeyPress = function(p_sType, p_aArguments) {

                var oEvent = p_aArguments[0];

                switch(oEvent.keyCode) {
                    
                    case 9:     // Tab

                        var oActiveMenuItem = this.parent.activeMenuItem;
        
                        if(
                            this == oActiveMenuItem && 
                            !this.cfg.getProperty("selected")
                        ) {
        
                            this.cfg.setProperty("selected", true);
        
                        }
                        else {
        
                            var oNextMenuItem;
            
                            if(oEvent.shiftKey) {
        
                                oNextMenuItem = 
                                    this.getPreviousEnabledSibling();
        
                            }
                            else {
        
                                oNextMenuItem = 
                                    this.getNextEnabledSibling();
        
                            }
                    
                            if(oNextMenuItem) {
        
                                var oSubmenu = this.cfg.getProperty("submenu");
                        
                                if(oSubmenu) {
                        
                                    oSubmenu.hide();
                        
                                }
        
                                this.cfg.setProperty("selected", false);
        
                                oNextMenuItem.cfg.setProperty("selected", true);
                    
                                oNextMenuItem.focus();
                
                            }
        
                        }

                        YAHOO.util.Event.preventDefault(oEvent);

                    break;

                }
            
            };    


            // Handler for each "LeftNavMenuItem" instance's "keydown" event
            
            YAHOO.example.LeftNavMenuItem.prototype._onKeyDown = function(p_sType, p_aArguments) {

                var oEvent = p_aArguments[0];

                switch(oEvent.keyCode) {

                    case 9:     // Tab                    
                    case 38:    // Up arrow
                    case 40:    // Down arrow

                        if(oEvent.keyCode == 9 && this._bFF10) {

                            return;

                        }
        
                        var oActiveMenuItem = this.parent.activeMenuItem;
        
                        if(
                            this == oActiveMenuItem && 
                            !this.cfg.getProperty("selected")
                        ) {
        
                            this.cfg.setProperty("selected", true);
        
                        }
                        else {
        
                            var oNextMenuItem;
            
                            if(
                                (oEvent.keyCode == 9 && oEvent.shiftKey) || 
                                oEvent.keyCode == 38
                            ) {
        
                                oNextMenuItem = 
                                    this.getPreviousEnabledSibling();
        
                            }
                            else {
        
                                oNextMenuItem = 
                                    this.getNextEnabledSibling();
        
                            }
                    
                            if(oNextMenuItem) {
        
                                var oSubmenu = this.cfg.getProperty("submenu");
                        
                                if(oSubmenu) {
                        
                                    oSubmenu.hide();
                        
                                }
        
                                this.cfg.setProperty("selected", false);
        
                                oNextMenuItem.cfg.setProperty("selected", true);
                    
                                oNextMenuItem.focus();
                
                            }
        
                        }

                        if(oEvent.keyCode == 9) {

                            YAHOO.util.Event.preventDefault(oEvent);

                        }
        
                    break;
                    
        
                    case 39:    // Right arrow
        
                        var oSubmenu = this.cfg.getProperty("submenu");
        
                        if(oSubmenu) {
        
                            oSubmenu.show();
                            oSubmenu.setInitialSelection();
                            oSubmenu.setInitialFocus();
        
                        }
        
                    break;
                    
        
                    case 37:    // Left arrow
                    case 27:    // Esc key
        
                        // Only hide the Menu if it is a submenu

                        if(this.parent.parent) {

                            this.parent.hide();
            
                            var oMenuItem = this.parent.parent;
            
                            if(oMenuItem) {
            
                                oMenuItem.focus();
            
                            }

                        }
        
                    break;
        
                }

            };


            /*
                Create a subclass of YAHOO.example.LeftNav to define the
                default behaviors of each submenu instance of the 
                left navigation
            */

            YAHOO.example.LeftNavSubmenu = function(p_oElement, p_oUserConfig) {
            
                if(arguments.length > 0) {
            
                    YAHOO.example.LeftNavSubmenu.superclass.constructor.call(
                        this, 
                        p_oElement, 
                        p_oUserConfig
                    );
            
                }
            
            }
            
            YAHOO.example.LeftNavSubmenu.prototype = new YAHOO.widget.Menu();
            YAHOO.example.LeftNavSubmenu.prototype.constructor = YAHOO.example.LeftNavSubmenu;
            YAHOO.example.LeftNavSubmenu.superclass = YAHOO.widget.Menu.prototype;

            YAHOO.example.LeftNavSubmenu.prototype.init = function(p_oElement, p_oUserConfig) {

                /*
                    Identify the type of MenuItem instances created 
                    when parsing the DOM of each MenuItem
                */

                this.MENUITEM_TYPE = YAHOO.example.LeftNavMenuItem;


                /*
                    Call the init of the super class (all subclasses must 
                    implement and call this method)
                */

                YAHOO.example.LeftNavSubmenu.superclass.init.call(
                    this, 
                    p_oElement, 
                    p_oUserConfig
                );


                // Subscribe the handlers to the menu's events

                this.mouseOverEvent.subscribe(this._onMouseOver);
                this.mouseOutEvent.subscribe(this._onMouseOut, this);
                this.showEvent.subscribe(this._onShow);


                /*
                    Register each instance that is created with
                    the OverlayManager
                */

                YAHOO.example.OverlayManager.register(this);

            };


            /*
                Add a new public property to this class - "TimeoutId" - the id 
                of the function called via "window.setTimeout"
            */

            YAHOO.example.LeftNavSubmenu.prototype.TimeoutId;


            // Handler for each "LeftNavSubmenu" instance's "mouseover" event

            YAHOO.example.LeftNavSubmenu.prototype._onMouseOver = function(p_sType, p_aArguments) {

                this.parent.cfg.setProperty("selected", true);


                if(this.TimeoutId) {

                    window.clearTimeout(this.TimeoutId);

                }

            };


            // Handler for each "LeftNavSubmenu" instance's "mouseout" event

            YAHOO.example.LeftNavSubmenu.prototype._onMouseOut = function(p_sType, p_aArguments, p_oMenu) {

                var oParentMenu = this.parent.parent,
                    oEvent = p_aArguments[0],
                    oRelatedTarget = YAHOO.util.Event.getRelatedTarget(oEvent);


                function hideMenu() {

                    p_oMenu.hide();

                    p_oMenu.parent.cfg.setProperty("selected", false);

                }


                /*
                    If the mouse is moving towards another menu, 
                    hide immedidately
                */

                if(
                    oRelatedTarget == oParentMenu.element || 
                    this._oDom.isAncestor(oParentMenu.element, oRelatedTarget)
                ) {

                    this.hide();

                }
                else {

                    this.TimeoutId = window.setTimeout(hideMenu, 750);

                }

            };


            // Handler for each "LeftNavSubmenu" instance's "show" event

            YAHOO.example.LeftNavSubmenu.prototype._onShow = function(p_sType, p_aArguments) {

                var oMenuItem = this.parent,
                    aMenuItemPosition = YAHOO.util.Dom.getXY(oMenuItem.element),
                    aPosition = [];

    
                // Calculate the x position
                
                aPosition[0] = 
                    (aMenuItemPosition[0] + oMenuItem.element.offsetWidth);
    
    
                // Calculate the y position
    
                aPosition[1] = aMenuItemPosition[1];
    
    
                // Position the menu
    
                this.cfg.setProperty("xy", aPosition);

            };


            function onDocumentClick(p_oEvent) {

                /*
                    Hide any other menus that might be visible for displaying
                    the context menu
                */

                YAHOO.example.OverlayManager.hideAll();

            }

           
            function onWindowLoad() {

                // Create the root menu and associated submenus

                var oLeftNav = new YAHOO.example.LeftNav(
                    "menu0", 
                    { 
                        // Make the root visible by default
                        visible:true
                    }
                );


                // Render the root menu and associated submenus

                oLeftNav.render();


                // Assign a "click" handler to the document

                YAHOO.util.Event.addListener(
                    document, 
                    "click", 
                    onDocumentClick
                );

            }

            YAHOO.util.Event.addListener(window, "load", onWindowLoad);
            
        </script></head><body id="yahoo-com">
        <div id="doc" class="yui-t1">
            <div id="hd">
                <!-- start: your content here -->
                
            <p>The menu widget in the Yahoo UI Library takes advantage of
            event bubbling by attaching mouse and keyboard event handlers
            only to the base menu;  Individual menu items do not require their
            own set of handlers.
</p>
        
                <!-- end: your content here -->
            </div>
            <div id="bd">

                <!-- start: primary column from outer template -->
                <div id="yui-main">
                    <div class="yui-b">
                        <!-- start: stack grids here -->
                                
                            <p>The mouseover/mouseout events fire for all
                            child elements in the container.  In this case
                            it could produce flashing as the background styles
                            change as we mouseover the label and icon elements.
                            The relatedTarget property for the mouseover/mouseout
                            events provide access to the element the mouse
                            moved from/to.  This is used in this case to identify
                            the proper time to change background styles and hide
                            submenus.
</p>
                        
                        <!-- end: stack grids here -->
                    </div>
                </div>
                <!-- end: primary column from outer template -->

                <!-- start: secondary column from outer template -->
                <div class="yui-b">

                    <div style="visibility: visible; width: auto; height: auto;" id="menu0" class="yuimenu module overlay">
                        <div class="bd">
                            <ul class="first">
                                <li index="0" groupindex="0" class="hassubmenu yuimenuitem first"><a class="hassubmenu" tabindex="0" href="#">Menu Item 0</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 56px; height: auto; visibility: hidden;" id="menu1" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 0 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="1" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 1</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 346px; top: 63px; height: auto; visibility: hidden;" id="menu2" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 1 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="2" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 2</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 91px; height: auto; visibility: hidden;" id="menu3" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 2 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="3" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 3</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 108px; height: auto; visibility: hidden;" id="menu4" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 3 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="4" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 4</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 125px; height: auto; visibility: hidden;" id="menu5" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 4 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="5" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 5</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 143px; height: auto; visibility: hidden;" id="menu6" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 5 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="6" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 6</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 160px; height: auto; visibility: hidden;" id="menu7" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a class="" tabindex="0" href="#">Menu Item 6 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 6 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 6 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 6 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 6 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 6 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 6 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 6 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 6 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 6 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="7" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 7</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 178px; height: auto; visibility: hidden;" id="menu8" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a class="" tabindex="0" href="#">Menu Item 7 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="8" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 8</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 195px; height: auto; visibility: hidden;" id="menu9" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 8 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                                <li index="9" groupindex="0" class="hassubmenu yuimenuitem"><a class="hassubmenu" tabindex="0" href="#">Menu Item 9</a>
                                                                    
                                <img alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><div style="z-index: 1; width: 201px; left: 393px; top: 212px; height: auto; visibility: hidden;" id="menu10" class="yuimenu module overlay">
                                        <div class="bd">
                                            <ul class="first">
                                                <li index="0" groupindex="0" class="yuimenuitem first"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 0</a></li>
                                                <li index="1" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 1</a></li>
                                                <li index="2" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 2</a></li>
                                                <li index="3" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 3</a></li>
                                                <li index="4" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 4</a></li>
                                                <li index="5" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 5</a></li>
                                                <li index="6" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 6</a></li>
                                                <li index="7" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 7</a></li>
                                                <li index="8" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 8</a></li>
                                                <li index="9" groupindex="0" class="yuimenuitem"><a tabindex="0" href="#">Menu Item 9 - Submenu Item 9</a></li>
                                            </ul>            
                                        </div>
                                    </div></li>
                            </ul>            
                        </div>
                    </div>
                    
                </div>
                <!-- end: secondary column from outer template -->
            </div>
            <div id="ft">
                <p>&nbsp;</p>
            </div>
        </div>
    <!-- commotion.msg.corp.yahoo.com compressed/chunked Wed Apr 19 17:19:03 PDT 2006 -->
<div style="position: absolute; left: -1000px;"><img id="yuisubmenuindicator" alt="Collapsed.  Click to expand." src="assets/menuarorght9_nrm_1.gif"><img id="yuiselectedsubmenuindicator" src="assets/menuarorght9_hov_1.gif"><img id="yuidisabledsubmenuindicator" src="assets/menuarorght9_dim_1.gif"></div><div id="_yuiResizeMonitor" style="position: absolute; width: 1em; height: 1em; top: -1000px; left: -1000px;">&nbsp;</div><iframe style="position: absolute; z-index: 0; opacity: 0; top: 44px; left: 235px; width: 160px; height: 64px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 55px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 61px; left: 345px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 90px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 107px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 124px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 142px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 159px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 177px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 194px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe><iframe style="position: absolute; z-index: 0; opacity: 0; top: 211px; left: 392px; width: 205px; height: 198px; display: none;" src="assets/blank_011.html"></iframe></body></html>

