<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Event Utility Lab</title>

<script type="text/javascript" src="assets/yahoo.js"></script>
<script type="text/javascript" src="assets/log.js"></script>
<script type="text/javascript" src="assets/event-raw.js"></script>

<link rel="stylesheet" type="text/css" href="assets/fonts.css" />
<style type="text/css">
    #linkContainer {
        position: relative;
        padding: 10px;
        border: 1px solid #333333;
        height: 300px;
        width: 150px;
    }
</style>
<script type="text/javascript">

    YAHOO.example.Leak = function() {

        var Foo = function(id) {
            this.id = id;
            var el = document.getElementById(id);
            var self = this;
            YAHOO.util.Event.addListener(el, "click", 
                    function(e) {
                        self.handleClick(e, self, el);
                    }
            );
        };

        Foo.prototype.handleClick = function(e, self, el) {
            document.getElementById("linkContainer").innerHTML = self.id;
            el.style.backgroundColor = "red";
        };

        var foo;

        return {
            go: function() {
                foo = new Foo("addButton");
            }
        };
    } ();

    YAHOO.util.Event.addListener(window, "load", YAHOO.example.Leak.go);

</script>
<body>

<div id="linkContainer">
</div>
<input id="addButton" type="button" value="Test" />
</body>

</html>

