<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Event Utility Lab</title>

<script type="text/javascript" src="assets/yahoo.js"></script>
<script type="text/javascript" src="assets/log.js"></script>
<script type="text/javascript" src="assets/event-raw.js"></script>

<link rel="stylesheet" type="text/css" href="assets/fonts.css" />

<style type="text/css">
    #output-area {
        position: relative;
        padding: 10px;
        border: 1px solid #333333;
        height: 300px;
        width: 200px;
    }
</style>
<script type="text/javascript">

YAHOO.example.OneForMany = function() {
    var counter = 0;

    var addLink = function(e, text) {
        // The custom object parameter is just a string this time, we
        // use it to create an id we can identify
        var id = text + counter++;

        var li = document.createElement("LI");

        var a = document.createElement("A");
        a.href = "http://www.yahoo.com";
        a.id = id;

        var a_text = document.createTextNode(id);
        a.appendChild(a_text);

        li.appendChild(a);

        document.getElementById("link-list").appendChild(li);
    };

    var handleClick = function(e) {
        var target = YAHOO.util.Event.getTarget(e, true);

        // We only respond to clicks on anchor tags within the bound element
        if (target.tagName == "A") {
            alert(target.id);
            // first link we cancel the href
            if (target.id == "link0") {
                YAHOO.util.Event.preventDefault(e);
            }
        }
    };

    return {
        go: function() {
            YAHOO.util.Event.addListener("link-list",  "click", handleClick);
            YAHOO.util.Event.addListener("add-button", "click", addLink, "link");
        }
    };

} ();


YAHOO.example.OneForMany.go();

</script>
<body>

<p>
Instead of attaching a click handler to every anchor tag that we create, we can
use the Event utility to attach a single event to the the parent container of
the anchor tags we want to have handlers for.  In addition to being less resource
intensive to the alternative, this approach provides an additional benefit: new
anchor tags added to the page after the page loads automatically have the click
handler as soon as they are on the page.
</p>

<div id="output-area">
  
  <p><a href="#">Link outside of bound container</a></p>
  <ul id="link-list">
  </ul>
</div>
<input id="add-button" type="button" value="Add link" />
</body>

</html>

