<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Event Utility Lab</title>

<script type="text/javascript" src="assets/yahoo.js"></script>
<script type="text/javascript" src="assets/log.js"></script>
<script type="text/javascript" src="assets/event-raw.js"></script>

<link rel="stylesheet" type="text/css" href="assets/fonts.css" />
<style type="text/css">
    #linkContainer {
        position: relative;
        padding: 10px;
        border: 1px solid #333333;
        height: 300px;
        width: 150px;
    }
</style>
<body>


<div id="A" style="background-color:#b0b0b0;border:1px solid #000000;padding:.5em;font-weight:bold;">
  DIV A
  <div id="B" style="background-color:#d0d0d0;border:1px solid #000000;padding:.5em;">
    DIV B
    <div id="C" style="background-color:#f0f0f0;border:1px solid #000000;padding:.5em;">
      DIV C
    </div>
  </div>
</div>

<form action="" method="post">
<p>
  <textarea id="traceOut" rows="7" cols="50"></textarea>
  <input class="button" type="reset" value="Clear" />
</p>
</form>

<script type="text/javascript">//<![CDATA[

if (document.addEventListener) {
  document.getElementById("A").addEventListener("click", traceEvent, true);
  document.getElementById("B").addEventListener("click", traceEvent, true);
  document.getElementById("C").addEventListener("click", traceEvent, true);
  document.getElementById("A").addEventListener("click", traceEvent, false);
  document.getElementById("B").addEventListener("click", traceEvent, false);
  document.getElementById("C").addEventListener("click", traceEvent, false);
}
else {
  document.getElementById("A").onclick = traceEvent;
  document.getElementById("B").onclick = traceEvent;
  document.getElementById("C").onclick = traceEvent;
}

function traceEvent(event) {

  var phase, source;

  if (window.event) {
    target = window.event.srcElement.id;
    current = this.id
    if (this == window.event.srcElement)
      phase = "AT TARGET";
    else
      phase = "BUBBLE";
  }
  else {
    if (event.target.tagName)
      target = event.target.id;
    else
      target = "[Text]";
    current = event.currentTarget.id;
    if (event.eventPhase == Event.CAPTURING_PHASE)
      phase = "CAPTURE";
    else if (event.eventPhase == Event.BUBBLING_PHASE)
      phase = "BUBBLE";
    else if (event.eventPhase == Event.AT_TARGET)
      phase = "AT TARGET";
  }
  document.getElementById("traceOut").value +=
    "Target = " + target + "; Phase = " + phase + "; Current = " + current + ";\n";
}

//]]></script>

<p>From http://www.brainjar.com</p>

</body>

</html>

