<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Event Utility Lab</title>

<script type="text/javascript" src="assets/yahoo.js"></script>
<script type="text/javascript" src="assets/log.js"></script>
<script type="text/javascript" src="assets/event-raw.js"></script>

<link rel="stylesheet" type="text/css" href="assets/fonts.css" />

<script type="text/javascript">

YAHOO.example.Clicker= function() { };
YAHOO.example.Clicker.prototype = {
    handleClick: function(e) {
        alert(this.id);
    }
};

YAHOO.example.RemoveApp = function() {
    var add = function() {
        //alert("adding event");
        YAHOO.util.Event.addListener("click-button1", "click", handleClick);
    };

    var remove = function () {
        //alert("removing event");
        YAHOO.util.Event.removeListener("click-button1", "click", handleClick);
    };
    
    var handleClick = function(e) {
        alert(this.id);
    };

    return {

        go: function() {
            YAHOO.util.Event.addListener("add-button1",    "click", add);
            YAHOO.util.Event.addListener("remove-button1", "click", remove);
        }

    };
} ();

YAHOO.example.PrototypeApp = function() {
    var myobj1, myobj2, myobj3;

    var EU = YAHOO.util.Event;

    var Obj = function(name) {
        this.name = name;
    };

    Obj.prototype.handler = function(e) {
        alert(this.name);
    };

    var Obj2 = function(name) {
        this.name = name;
    };

    var remove1 = function () {
        YAHOO.util.Event.removeListener("click-button2", "click", myobj1.handler);
    };

    var remove2 = function () {
        YAHOO.util.Event.removeListener("click-button2", "click", myobj2.handler);
    };

    var remove3 = function () {
        YAHOO.util.Event.removeListener("click-button2", "click", myobj3.handler);
    };

    Obj2.prototype = new Obj();

    return {
        go: function() {
            myobj1 = new Obj("testobj1");
            myobj2 = new Obj2("testobj2");
            myobj3 = new Obj("testobj3");
            EU.addListener("click-button2", "click", myobj1.handler, myobj1, true);
            EU.addListener("click-button2", "click", myobj2.handler, myobj2, true);
            EU.addListener("click-button2", "click", myobj3.handler, myobj3, true);

            EU.addListener("remove-button2-1", "click", remove1);
            EU.addListener("remove-button2-2", "click", remove2);
            EU.addListener("remove-button2-3", "click", remove3);
        }
    };
}();

YAHOO.example.WrappedApp = function() {
    var myobj1, myobj2, myobj3;

    var EU = YAHOO.util.Event;

    var Obj = function(name) {
        this.name = name;
    };

    Obj.prototype.handler = function(e) {
        alert(this.name);
    };

    var Obj2 = function(name) {
        this.name = name;
    };

    var remove1 = function () {
        YAHOO.util.Event.removeListener("click-button3", "click", myobj1.w_handler);
    };

    var remove2 = function () {
        YAHOO.util.Event.removeListener("click-button3", "click", myobj2.w_handler);
    };

    var remove3 = function () {
        YAHOO.util.Event.removeListener("click-button3", "click", myobj3.w_handler);
    };

    Obj2.prototype = new Obj();

    return {
        go: function() {
            myobj1 = new Obj("testobj1");
            myobj2 = new Obj2("testobj2");
            myobj3 = new Obj("testobj3");

            myobj1.w_handler = function(e) { this.handler(e); };
            myobj2.w_handler = function(e) { this.handler(e); };
            myobj3.w_handler = function(e) { this.handler(e); };

            EU.addListener("click-button3", "click", myobj1.w_handler, myobj1, true);
            EU.addListener("click-button3", "click", myobj2.w_handler, myobj2, true);
            EU.addListener("click-button3", "click", myobj3.w_handler, myobj3, true);
            
            EU.addListener("remove-button3-1", "click", remove1);
            EU.addListener("remove-button3-2", "click", remove2);
            EU.addListener("remove-button3-3", "click", remove3);
        }
    };
}();

 
    YAHOO.example.RemoveApp.go();
    YAHOO.example.PrototypeApp.go();
    YAHOO.example.WrappedApp.go();

</script>
<body>

<p>
We can remove a single event listener by calling removeListener with the same
element, event type, and callback parameters that were used in the addListener
call.  Those three parameters make up the event listener's signature, and the
signature must match an existing handler exactly or removeListener will fail.
If it fails because the element does not exist, it will return false.  However,
if the element exists, removeListener will do nothing and return true.
</p>

<p>Standard add/remove event</p>
<p>
<input id="add-button1" type="button" value="Add handler" />
<input id="remove-button1" type="button" value="Remove handler" />
<input id="click-button1" type="button" value="Click to test" />
</p>

<hr />
<p>
When developing object-oriented applications it is possible to create two distinct
event handlers that have the exact same signature.  This is possible when using
prototypal inheritance since each instance the same type of object can share a
single copy of function.
</p>

<p>The events work, but removal is broken: </p>

<input id="click-button2" type="button" value="Test" />
<input id="remove-button2-1" type="button" value="Remove1" />
<input id="remove-button2-2" type="button" value="Remove2" />
<input id="remove-button2-3" type="button" value="Remove3" />

<hr />

<p>
Two events having the same signature does not effect the normal execution of the
event listeners.  It does cause problems if you manually attempt to remove one
or both of the listeners.  The workaround is to wrap your listener in a closure.
<p>

<p>Using a closure to make the listener signature unique: </p>

<input id="click-button3" type="button" value="Test" />
<input id="remove-button3-1" type="button" value="Remove1" />
<input id="remove-button3-2" type="button" value="Remove2" />
<input id="remove-button3-3" type="button" value="Remove3" />

</body>

</html>

