<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HackDay06 Panel Lab</title>

<script type="text/javascript" src="../../build/yahoo/yahoo.js" ></script>
<script type="text/javascript" src="../../build/event/event.js" ></script>
<script type="text/javascript" src="../../build/dom/dom.js" ></script>
<script type="text/javascript" src="../../build/dragdrop/dragdrop.js" ></script>
<script type="text/javascript" src="../../build/animation/animation.js" ></script>
<script type="text/javascript" src="../../build/connection/connection.js" ></script>

<link rel="stylesheet" type="text/css" href="../../build/fonts/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/example.css" />
<link rel="stylesheet" type="text/css" href="css/lab.css" />

<link rel="stylesheet" type="text/css" href="../../build/container/assets/container.css" />
<script type="text/javascript" src="../../build/container/container.js"></script>

<style>
.panel .bd {
	height:10em;
	overflow:auto;
}
</style>

<script language="javascript">
	YAHOO.namespace("lab");

	function init() {
		YAHOO.lab.panel1 = new YAHOO.widget.Panel("panel1", {	effect:{effect:YAHOO.widget.ContainerEffect.FADE,duration:0.25}, 
																width:"30em", 
																constraintoviewport: true, 
																close:true,
																draggable:true,
																xy:[100,100] } );
		YAHOO.lab.panel1.setHeader("Panel 1");
		YAHOO.lab.panel1.setBody("Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis in risus. Vestibulum a nibh tincidunt elit iaculis laoreet. In pede metus, tristique non, consectetuer a, vestibulum vel, enim. Curabitur neque magna, pulvinar sit amet, lobortis viverra, porta non, dui. Donec tempor, arcu quis interdum pellentesque, dui dolor gravida pede, in iaculis justo tortor venenatis ligula. Cras non pede vel risus egestas faucibus. Nam pulvinar lobortis nisi. In vehicula venenatis sapien.");
		YAHOO.lab.panel1.render(document.body);

		YAHOO.lab.panel2 = new YAHOO.widget.Panel("panel2", {	effect:{effect:YAHOO.widget.ContainerEffect.FADE,duration:0.25},
																context:["panel1","tl","tr"],
																width:"30em", 
																constraintoviewport: true, 
																close:true,
																draggable:true
																} );
		YAHOO.lab.panel2.setHeader("Panel 2");
		YAHOO.lab.panel2.setBody("Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis in risus. Vestibulum a nibh tincidunt elit iaculis laoreet. In pede metus, tristique non, consectetuer a, vestibulum vel, enim. Curabitur neque magna, pulvinar sit amet, lobortis viverra, porta non, dui. Donec tempor, arcu quis interdum pellentesque, dui dolor gravida pede, in iaculis justo tortor venenatis ligula. Cras non pede vel risus egestas faucibus. Nam pulvinar lobortis nisi. In vehicula venenatis sapien.");
		YAHOO.lab.panel2.render(document.body);

		var handleSubmit = function() {
			this.submit();
		};

		var handleCancel = function() {
			this.cancel();
		};
	
		var success = function(obj) {
			var response = obj.responseText;
			YAHOO.lab.panel1.setBody("Results");
			YAHOO.lab.panel1.setBody(response);
		};

		var failure = function(obj) {
			alert("Submission failed: " + obj.status);
		};

		YAHOO.lab.panel3 = new YAHOO.widget.Dialog("panel3", {	effect:{effect:YAHOO.widget.ContainerEffect.FADE,duration:0.25},
																buttons:[{text:"Submit",handler:handleSubmit},{text:"Cancel",handler:handleCancel}],
																width:"30em",
																context:["panel1","tl","bl"],
																constraintoviewport: true, 
																close:true,
																draggable:true,
																modal:true
																});
		YAHOO.lab.panel3.callback.success = success;
		YAHOO.lab.panel3.callback.failure = failure;

		YAHOO.lab.panel3.render();

		YAHOO.lab.manager = new YAHOO.widget.OverlayManager( { overlays:[YAHOO.lab.panel1,YAHOO.lab.panel2,YAHOO.lab.panel3] } );
	}

	YAHOO.util.Event.addListener(window, "load", init);
</script>
</head>
<body>

<div id="panel3" style="visibility:hidden">
		<div class="hd">Panel 3</div>
		<div class="bd">
			<form action="php/post.php">
				<input type="text" name="firstname"/>
				<input type="text" name="lastname"/>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis in risus. Vestibulum a nibh tincidunt elit iaculis laoreet. In pede metus, tristique non, consectetuer a, vestibulum vel, enim. Curabitur neque magna, pulvinar sit amet, lobortis viverra, porta non, dui. Donec tempor, arcu quis interdum pellentesque, dui dolor gravida pede, in iaculis justo tortor venenatis ligula. Cras non pede vel risus egestas faucibus. Nam pulvinar lobortis nisi. In vehicula venenatis sapien.</p>

				<p style="margin-bottom:0px">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam et risus ut est adipiscing congue. Praesent ut justo. Proin hendrerit urna eget eros. Curabitur condimentum tempor diam. Pellentesque tortor odio, sollicitudin eget, pellentesque ut, ullamcorper a, justo. Nam tellus pede, fermentum ac, sollicitudin sed, mollis vel, turpis. Fusce pulvinar nibh et erat. Praesent purus nibh, fermentum ac, imperdiet vel, aliquet eu, mi. Praesent non nisi ac mauris tempor ultricies. Nulla mollis tellus porta leo. Nunc accumsan dapibus tellus. Nunc nec nunc.</p>
			</form>
		</div>
	</div>
</div>


</body>
</html>
