<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Animation Lab 4</title>
<style type="text/css">
#demo {
    background:#ccc;
    font-size:100%;
    width:50px;
    height:50px;
    margin:100px;
}
</style>

<script type="text/javascript" src="yui/yahoo.js"></script>
<script type="text/javascript" src="yui/dom.js"></script>
<script type="text/javascript" src="yui/event.js"></script>
<script type="text/javascript" src="yui/animation.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onAvailable('demo', function() {
    var attributes = {
    };
    
   var anim = new YAHOO.util.Motion('demo', attributes);
   
   YAHOO.util.Event.on('demo', 'click', function() { anim.animate() });
});
</script>

</head>

<body>
<h1>Animation Lab 4</h1>
<p>Clicking the gray box should move it along a curve back to its original position, changing background color along the way.</p>

 <div id="demo"></div>
</body>
</html>
