<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Animation Lab 3</title>
<style type="text/css">
#demo {
    background:#ccc;
    font-size:100%;
    width:12em;
    height:12em;
    overflow:hidden;
    z-index:10;
}

#demo p {
    width:12em;
}
#target {
    background:yellow;
    height:100px;
    width:100px;
    position:absolute;
    top:10px;
    right:10px;
    z-index:1;
}
</style>

<script type="text/javascript" src="yui/yahoo.js"></script>
<script type="text/javascript" src="yui/dom.js"></script>
<script type="text/javascript" src="yui/event.js"></script>
<script type="text/javascript" src="yui/animation.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onAvailable('demo', function() {
    var attributes = {
    };
    
   var anim = new YAHOO.util.Motion('demo', attributes);
   
   YAHOO.util.Event.on('demo', 'click', function() { anim.animate() });
});
</script>

</head>

<body>
<h1>Animation Lab 3</h1>
<p>Clicking the gray box should move it to the yellow box, resize to 20x20 while moving, then fade out.</p>

 <div id="demo"></div>

 <div id="target"></div>
</body>
</html>
