<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Animation Lab 1</title>
<style type="text/css">
#demo {
    background:#ccc;
    width:12em;
    height:12em;
    overflow:hidden;
}

#demo p {
    width:12em;
}
</style>

<script type="text/javascript" src="yui/yahoo.js"></script>
<script type="text/javascript" src="yui/dom.js"></script>
<script type="text/javascript" src="yui/event.js"></script>
<script type="text/javascript" src="yui/animation.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onAvailable('demo', function() {
    var attributes = {
    };
    
   var anim = new YAHOO.util.Anim('demo', attributes);
   
   YAHOO.util.Event.on('demo', 'click', function() { anim.animate() });
});
</script>

</head>

<body>
<h1>Animation Lab 1</h1>
<p>Clicking the box should shrink the height and width to zero and end with a bounceOut easing.</p>

 <div id="demo">
      <h2>Demo</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
 </div>

</body>
</html>
