<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Event - Lab 2</title>

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/lab.css">
<script type="text/javascript" src="assets/lab.js" ></script>

<script type="text/javascript">

YAHOO.example.mouseOver = function(e) {
    var EU = YAHOO.util.Event;

    // The target is the element that the event occured on
    var target = EU.getTarget(e).tagName;

    // The relatedTarget for the mouseover event is the previous element.
    var relatedTarget = EU.getRelatedTarget(e) && EU.getRelatedTarget(e).tagName;

    // The original target is the element the event listener was bound to.
    // var originalTarget = e.originalTarget.tagName // Doesn't work in IE
    var originalTarget = this.tagName; // Doesn't work in IE without YUI Event

    document.getElementById("output").innerHTML = 
        "<p>target: "          + target         + "</p>" +
        "<p>related target: "  + relatedTarget  + "</p>" +
        "<p>original target: " + originalTarget + "</p>";
};

YAHOO.util.Event.addListener("boundElement2", "mouseover", 
        YAHOO.example.mouseOver);
</script> 
</head>

<body id="yahoo">

<div id="doc" class="yui-t7">

    <div id="hd">
        <h1>Lab 2: Using Venkman</h1>
    </div>

    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div id="boundElement2">
                   <p>Mousing into this div will trigger your code.
                      Venkman will pause script execution at your
                      breakpoint.
                   </p>
                </div>
                <div id="output"></div>
                <p class="message">==> Launch Venkman and set a breakpoint on line 31.</p>


            </div>
        </div>
    </div>
</div>
<script language="javascript"> dp.SyntaxHighlighter.HighlightAll("code", false, false); </script>
</body>
</html>
