<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Event - Lab 3</title>

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>
<script type="text/javascript" src="build/dom/dom.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/lab.css">
<script type="text/javascript" src="assets/lab.js" ></script>

<script type="text/javascript">

YAHOO.example.addlistener = function() {

    var EU  = YAHOO.util.Event;
    var DOM = YAHOO.util.Dom;

    var updateLog = function(msg) {
        var el = document.getElementById("output");
        el.innerHTML += "<p>" + msg + "</p>";
        el.scrollTop = el.scrollHeight;
    }

    return {
        onLinkClick: function() {
            updateLog("Link click " + this.id);
        },

        onPClick: function() {
            updateLog("P click " + this.id);
        },

        onSpanClick: function() {
            updateLog("Span click " + this.id);
        },

        onMouseOver: function() {
            updateLog("Mouseover");
        },

        onLoad: function() {
            updateLog("onLoad");

// Bind by tag type
EU.addListener(document.getElementsByTagName("A"), "click", this.onLinkClick);

// Bind by css class
EU.addListener(DOM.getElementsByClassName("hotspot"), "click", this.onSpanClick);

        },
        
        init: function() {
            // Execute the onload handler in the scope of this object, not window
            EU.addListener(window, "load", this.onLoad, this, true);

            // Attach by id as soon as the element is accessible
            EU.addListener("boundElement3", "mouseover", this.onMouseOver);

            // Pass an array of ids and/or element refs
            EU.addListener(["p1", "p2", "p3"], "click", this.onPClick);

        }

    }
}();

YAHOO.example.addlistener.init();

</script> 
</head>

<body id="yahoo">

<div id="doc" class="yui-t7">

    <div id="hd">
        <h1>Lab 3: Observing browser events with the Event Utility</h1>
    </div>

    <div id="bd">
        
        
        <div id="yui-main">
            <div class="yui-b">
                <div id="boundElement3">
                   <p>This element will be responsive to mouseovers before the page is fully loaded.</p>
                </div>

                <div id="output"></div>


                <p class="section">
                <a id="link1" href="#">link1</a>
                <a id="link2" href="#">link2</a>
                <a id="link3" href="#">link3</a>
                </p>

                <p class="section">
                <p id="p1">p1</p>
                <p id="p2">p2</p>
                <p id="p3">p3</p>
                </p>

                <p class="section">
                <span id="span1" class="hotspot">span1</span>
                <span id="span2" class="hotspot">span2</span>
                <span id="span3" class="hotspot">span3</span>
                </p>


                <textarea  name="code" class="JScript" cols="60" rows="3">
 
YAHOO.example.addlistener = function() {
    var EU = YAHOO.util.Event;
    var DOM = YAHOO.util.Dom;
    return {
        onLoad: function() {
            // Bind by tag type
            EU.addListener(document.getElementsByTagName("A"), "click", this.onLinkClick);

            // Bind by css class
            EU.addListener(DOM.getElementsByClassName("hotspot"), "click", this.onSpanClick);
        },
        
        init: function() {
            // Execute the onload handler in the scope of this object, not window
            EU.addListener(window, "load", this.onLoad, this, true);

            // Attach by id as soon as the element is accessible
            EU.addListener("boundElement3", "mouseover", this.onMouseOver);

            // Pass an array of ids and/or element refs
            EU.addListener(["p1", "p2", "p3"], "click", this.onPClick);
        }
    }
}();

                </textarea>


            </div>
        </div>
    </div>
</div>
<script language="javascript"> dp.SyntaxHighlighter.HighlightAll("code", false, false); </script>
</body>
</html>
