<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Event - Lab 4</title>

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/lab.css">
<script type="text/javascript" src="assets/lab.js" ></script>

<script type="text/javascript">

YAHOO.example.progressive = function() {

    var EU = YAHOO.util.Event;

    var updateLog = function(msg) {
        var el = document.getElementById("output");
        el.innerHTML += "<p>" + msg + "</p>";
        el.scrollTop = el.scrollHeight;
    }

    return {

        onImageAvail: function() {
            updateLog("Image Available");
        },

        onDiv1Avail: function() {
            updateLog("div1 Available");
        },

        onDiv2Avail: function() {
            updateLog("div2 Available");
        },

        onMouseOver: function() {
            updateLog("Mouseover");
        },

        onLoad: function() {
            updateLog("onLoad");
        },
        
        init: function() {
            EU.addListener(window,          "load",      this.onLoad);
            EU.addListener("boundElement1", "mouseover", this.onMouseOver);

            EU.onAvailable("div1",     this.onDiv1Avail);
            EU.onAvailable("bigImage", this.onImageAvail);
            EU.onAvailable("div2",     this.onDiv2Avail);
        }

    }
}();

YAHOO.example.progressive.init();

</script> 
</head>

<body id="yahoo">

<div id="doc" class="yui-t7">

    <div id="hd">
        <h1>Lab 4: Accessing elements as they become available</h1>
    </div>

    <div id="bd">
        
        
        <div id="yui-main">
            <div class="yui-b">
                <div id="boundElement1">
                   <p>This element will be responsive to mouseovers before the page is fully loaded.</p>
                </div>

                <div id="output"></div>
                
                <div id="div1">div 1</div>
                <img height="300" width="300" id="bigImage" src="assets/big.jpg" />
                <div id="div2">div 2</div>

                <textarea  name="code" class="JScript" cols="60" rows="3">
 
                    var YAHOO.example.progressive = function() {
                        var EU = YAHOO.util.Event;

                        EU.addListener( window,          "load",      this.onLoad      );
                        EU.addListener( "boundElement1", "mouseover", this.onMouseOver );

                        EU.onAvailable( "div1",     this.onDiv1Avail  );
                        EU.onAvailable( "bigImage", this.onImageAvail );
                        EU.onAvailable( "div2",     this.onDiv2Avail  );
                    };

                </textarea>


            </div>
        </div>
    </div>
</div>
<script language="javascript"> dp.SyntaxHighlighter.HighlightAll("code", false, false); </script>
</body>
</html>
