<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Event - Lab 1</title>

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/lab.css">
<script type="text/javascript" src="assets/lab.js" ></script>

<script type="text/javascript">

YAHOO.example.propagation = function(e) {

    var updateLog = function(msg) {
        var el = document.getElementById("output2");
        el.innerHTML += "<p>" + msg + "</p>";
        el.scrollTop = el.scrollHeight;
    }

    var traceEvent = function(event) {

      var phase, source;

      if (window.event) {
        target = window.event.srcElement.id;
        current = this.id
        if (this == window.event.srcElement)
          phase = "AT TARGET";
        else
          phase = "BUBBLE";
      }
      else {
        if (event.target.tagName)
          target = event.target.id;
        else
          target = "[Text]";
        current = event.currentTarget.id;
        if (event.eventPhase == Event.CAPTURING_PHASE)
          phase = "CAPTURE";
        else if (event.eventPhase == Event.BUBBLING_PHASE)
          phase = "BUBBLE";
        else if (event.eventPhase == Event.AT_TARGET)
          phase = "AT TARGET";
      }
        updateLog( "Target = " + target + "; Phase = " + phase + "; Current = " + current + ";");
    };

    return {
        init: function() {

            if (document.addEventListener) {
              document.getElementById("A").addEventListener("click", traceEvent, true);
              document.getElementById("B").addEventListener("click", traceEvent, true);
              document.getElementById("C").addEventListener("click", traceEvent, true);
              document.getElementById("A").addEventListener("click", traceEvent, false);
              document.getElementById("B").addEventListener("click", traceEvent, false);
              document.getElementById("C").addEventListener("click", traceEvent, false);
            }
            else {
              document.getElementById("A").onclick = traceEvent;
              document.getElementById("B").onclick = traceEvent;
              document.getElementById("C").onclick = traceEvent;
            }

        }
    };
}();

YAHOO.util.Event.addListener(window, "load", 
        YAHOO.example.propagation.init);

</script> 
</head>

<body id="yahoo">

<div id="doc" class="yui-t7">

    <div id="hd">
        <h1>Lab 5: Capture phase vs bubble phase</h1>
    </div>

    <div id="bd">
        
        <div id="yui-main">
            <div class="yui-b">


                <div id="A" style="background-color:#b0b0b0;border:1px solid #000000;padding:.5em;font-weight:bold;">
                  DIV A
                  <div id="B" style="background-color:#d0d0d0;border:1px solid #000000;padding:.5em;">
                    DIV B
                    <div id="C" style="background-color:#f0f0f0;border:1px solid #000000;padding:.5em;">
                      DIV C
                    </div>
                  </div>
                </div>

                <div id="output2"></div>


                <textarea  name="code" class="JScript" cols="60" rows="3">


                </textarea>
            </div>
        </div>
    </div>
</div>
<script language="javascript"> dp.SyntaxHighlighter.HighlightAll("code", false, false); </script>
</body>
</html>
