<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Event - Lab 6</title>

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>

<script type="text/javascript" src="assets/log.js"></script>
<link rel="stylesheet" type="text/css" href="assets/lab.css">

<script type="text/javascript">

YAHOO.example.OneForMany = function() {
	var Event   = YAHOO.util.Event;
    var counter = 0;

    var addLink = function(e, text) {

    };

    var handleClick = function(e) {

    };

    return {
        go: function() {
            Event.addListener("link-list",  "click", handleClick);
            Event.addListener("add-button", "click", addLink, "link");
        }
    };
} ();


YAHOO.example.OneForMany.go();


</script> 
</head>

<body id="yahoo">

<div id="doc" class="yui-t7">

    <div id="hd">
        <h1>Lab 6: Using event bubbling to reduce the number of event handlers needed</h1>
    </div>

    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
            <p>
            Instead of attaching a click handler to every anchor tag that we create, we can
            use the Event utility to attach a single event to the the parent container of
            the anchor tags we want to have handlers for.  In addition to being less resource
            intensive to the alternative, this approach provides an additional benefit: new
            anchor tags added to the page after the page loads automatically have the click
            handler as soon as they are on the page.
            </p>

            <div id="output-area">
              
              <p><a href="#">Link outside of bound container</a></p>
              <ul id="link-list">
              </ul>
            </div>

            <div id="code-struct">
                <pre>

  &lt;ul id=&quot;link-list&quot;&gt;
    &lt;li&gt;&lt;a id=&quot;link0&quot; href=&quot;http://www.yahoo.com&quot;&gt;link0&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a id=&quot;link1&quot; href=&quot;http://www.yahoo.com&quot;&gt;link1&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;

                </pre>
            </div>

                <input id="add-button" type="button" value="Add link" />

            </div>
        </div>
    </div>
</div>
</body>
</html>
