<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Event - Lab 8</title>

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/lab.css">
<script type="text/javascript" src="assets/lab.js" ></script>

<script type="text/javascript">

YAHOO.example.Leak = function() {

    var Foo = function(id) {
        this.id = id;
        var el = document.getElementById(id);
        var self = this;
        YAHOO.util.Event.addListener(el, "click", 
                function(e) {
                    self.handleClick(e, self, el);
                }
        );
    };

    Foo.prototype.handleClick = function(e, self, el) {
        document.getElementById("linkContainer").innerHTML = self.id;
        el.style.backgroundColor = "red";
    };

    var foo;

    return {
        go: function() {
            foo = new Foo("addButton");
        }
    };
} ();

YAHOO.util.Event.addListener(window, "load", YAHOO.example.Leak.go);



</script> 
</head>

<body id="yahoo">

<div id="doc" class="yui-t7">

    <div id="hd">
        <h1>Lab 8d: Analyzing memory in Drip</h1>
    </div>

    <div id="bd">
        
        
        <div id="yui-main">
            <div class="yui-b">

                <div id="linkContainer"> </div>
                <input id="addButton" type="button" value="Test" />

            </div>
        </div>
    </div>
</div>
<script language="javascript"> dp.SyntaxHighlighter.HighlightAll("code", false, false); </script>
</body>
</html>
