<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>
<script type="text/javascript" src="build/dom/dom-min.js" ></script>
<script type="text/javascript" src="build/animation/animation-min.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/lab.css">
<script type="text/javascript" src="assets/lab.js" ></script>



<style>
#log {background-color:#99FF99; border:1px solid #000099; margin-bottom:8px; min-height:10px; padding:5px;}
#mover {z-index:100;background-color:#0000FF; color:#CCCCCC; border:1px solid #000000; margin-bottom:8px; height:100px; width:100px; position:absolute;}

</style>

<script>

YAHOO.example.onAvailableExample = function() {

    var log = function(msg) {
	    document.getElementById("log").innerHTML = msg;
    };

	return {
		id: "onAvailableExample [JavaScriptObject]",
		init: function() {
			//we're going to set up our animation here, before
			//the page has loaded, using onAvailable to defer
			//execution until our "mover" div is available on the page.
			YAHOO.util.Event.onAvailable("mover", this.fnAnimSetup, this, true);
		},
		fnAnimSetup: function() {

log("onAvailableExample.fnAnimSetup firing; this.id: " + 
            this.id + "<br />" + document.getElementById("log").innerHTML);

             var attributes = {
                  points: {
                     to: [650, 100],
                     control: [ [400, 700], [-100, 200] ]
                  },
                  width: {by: 100},
                  height: {by: 250}
               };
			this.myAnim = new YAHOO.util.Motion("mover", attributes, 1, 
                    YAHOO.util.Easing.easeOut);
			this.myAnim.onComplete.subscribe(this.onComplete, this, true);
			this.myAnim.animate();
		},

		onComplete: function(type, args, self) {
log("onAvailableExample.onComplete firing; type: " + type + "; fps: " +  
        args[0].fps + "; duration: " + args[0].duration + "<br />" + 
        document.getElementById("log").innerHTML);

		}
	}
} ();

YAHOO.example.onAvailableExample.init();


</script>
<title>Event Utility: Using Custom Event to Expose API Methods</title>
</head>
<body>

<body id="yahoo"><!-- id: optional property or feature signature -->
<div id="doc" class="yui-t7"><!-- possible values: t1, t2, t3, t4, t5, t6, t7 -->
	<div id="hd">
		<h1>Event Utility: Using Custom Event to Expose API Methods</h1>
	</div>
	<div id="bd">

		<!-- start: primary column from outer template -->
		<div id="yui-main">
			<div class="yui-b">
				<!--target div for simple logging-->
				<div id="log">
					
				</div>
				
				<div id="mover">
					I will move automatically as soon as the Event Utility detects that I'm available.
				</div>

                <textarea  name="code" class="JScript" cols="60" rows="3">

YAHOO.example.onAvailableExample = function() {
    var log = function(msg) {
	    document.getElementById("log").innerHTML = msg;
    };
    return {
        id: "onAvailableExample [JavaScriptObject]",
        init: function() {
            // Start the animation as soon as possible
            YAHOO.util.Event.onAvailable("mover", this.fnAnimSetup, this, true);
        },
        fnAnimSetup: function() {

            var attributes = {
                points: {
                    to: [650, 100],
                    control: [ [400, 700], [-100, 200] ]
                },
                width: {by: 100},
                height: {by: 250}
            };
            this.myAnim = new YAHOO.util.Motion("mover", attributes, 1, 
                    YAHOO.util.Easing.easeOut);
            this.myAnim.onComplete.subscribe(this.onComplete, this, true);
            this.myAnim.animate();
        },

        onComplete: function(type, args, self) {
            // Output the animation stats from supplied in the "args" array
            log("onAvailableExample.onComplete firing; "       +
                    "type: "     + type             + "; "     +
                    "fps: "      + args[0].fps      + "; "     + 
                    "duration: " + args[0].duration + "<br />" + 
                    document.getElementById("log").innerHTML);
        }
    }
} ();


                </textarea>


			</div>
		</div>
		<!-- end: primary column from outer template -->
		
		<!-- start: secondary column from outer template -->
		<div class="yui-b">
			
		</div>
		<!-- end: secondary column from outer template -->
		
	</div>
</div>

<script language="javascript"> dp.SyntaxHighlighter.HighlightAll("code", false, false); </script>
</body>
</html>
