<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Event Utility Lab</title>

<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>

<script type="text/javascript" src="assets/log.js"></script>
<style type="text/css">
    .output {
        position: relative;
        padding: 10px;
        border: 1px solid #333333;
        height: 300px;
        width: 150px;
        overflow: auto;
    }

    .testcontainer {
        float: left;
        padding: 5px;
    }
</style>
<script type="text/javascript">

// IE does not execute event handlers added via attachEvent in order.
YAHOO.example.NoSyncApp = function() {
    var click1 = function (type, args) { addText("1 " + this.id); };
    var click2 = function (type, args) { addText("2 " + this.id); };
    var click3 = function (type, args) { addText("3 " + this.id); };
    var addText = function(text) {
        var p = document.createElement("P");
        var p_text = document.createTextNode(text);
        p.appendChild(p_text);
        document.getElementById("nosyncOutput").appendChild(p);
    };
    return {
        go: function() {
            YAHOO.util.Event.addListener("nosyncButton", "click", click1);
            YAHOO.util.Event.addListener("nosyncButton", "click", click2);
            YAHOO.util.Event.addListener("nosyncButton", "click", click3);
        }
    };
} ();

YAHOO.example.NoSyncApp.go();

//////////////////////////////////////////////////////////////////////////

// CustomEvent executes handlers added via subscribe in order
YAHOO.example.SyncApp = function() {

	var clickEvent = new YAHOO.util.CustomEvent("clickEvent");

    return {

		handleClick: function(e) {
		},

        go: function() {

        }
    };
} ();

YAHOO.example.SyncApp.go();

</script>
<body>
<p>
The event utility provides browser abstraction for adding DOM2 events.  The events
themselves are generated by the browser and the browser uses its internal
mechanism for notifying the event listeners.  When adding multiple events of
the same type on a single element, the order the event listeners fire is in
the control of the browser.  Most browsers fire the listeners in the order that
they were registered, but Internet Explorer does not.
</p>

<div id="nosync" class="testcontainer">
  <div id="nosyncOutput" class="output">
    <h4>Handlers potentially executed out of sequence</h4>
  </div>
  <input id="nosyncButton" type="button" value="Fire Event" />
</div>

<p>

In most cases, the order the listeners execute is not a problem.  If your application
requires multiple listeners of the same type on the same element to fire in order,
you can use CustomEvent to wrap the DOM event.  CustomEvent fires its listeners in order.


</p>

<div id="sync" class="testcontainer">
  <div id="syncOutput" class="output">
    <h4>Handlers executed in sequence</h4>
  </div>
  <input id="syncButton" type="button" value="Fire Event" />
</div>


</body>

</html>

