<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


<link rel="stylesheet" type="text/css" href="build/reset/reset.css" />
<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />

<script type="text/javascript" src="build/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="build/event/event-min.js" ></script>



<style>
#log {background-color:#99FF99; border:1px solid #000099; margin-bottom:8px; min-height:10px; padding:5px; margin-top:10px;}

#publisher {background-color:#990033; color:#FFFFFF; border:1px solid black;}
#publisher_click1 {background-color:#FF9900; cursor:pointer; margin:3px;}
#publisher_click2 {background-color:#FFCC00; cursor:pointer; margin:3px;}
#publisher_click3 {background-color:#FFCC66; cursor:pointer; margin:3px;}

#subscribers {background-color:#000099; color:#FFFFFF; border:1px solid black;}
#subscriber1 {background-color:#00CCFF; margin:3px;}
#subscriber2 {background-color:#6699CC; margin:3px;}
#subscriber3 {background-color:#33CCFF; margin:3px;}

</style>

<script>
YAHOO.example.Publisher = function() {

	return {
		id: "publisher",
		init: function() {
			//we need to create a custom event and a click handler here
		},
		myEventHandler: function(e, obj) {
			//our click handler needs to get the id of the clicked
			//element, clickedId, and then fire the custom event.  Pass the following arguments:
			//clickedId, this.id, new Date()
			
			
			
			//logging to the green div
			document.getElementById("log").innerHTML = "Publisher: myEventHandler firing; this.id: " + this.id + "; clickedId: " + clickedId + "<br />" + document.getElementById("log").innerHTML;
		}
	}
} ();

//Create three subscriber objects.  The first one should output
//the id of the clicked element to <div id='subscriber1'>.  The
//second one should output the timestamp we passed in as an argument
//to the Custom Event. The thrid one should tell us the id property of
//the object in whose scope we're currently running and the id property
//of the publisher (these could be the same); the id of the publisher
//is passed in as an argument to the Custom Event.

YAHOO.example.Subscriber1 = function() {

	return {
		id: "subscriber1",
		init: function() {
			//subscribe to the Custom Event; output required information.
			//Once this object is functioning correctly, clone it and follow
			//directions for the next two subscribers.
		}
	}
} ();

//don't forget to fire the init method of each of your objects


</script>
<title>Lab: Using Custom Events</title>
</head>
<body>

<body id="yahoo"><!-- id: optional property or feature signature -->
<div id="doc" class="yui-t1"><!-- possible values: t1, t2, t3, t4, t5, t6, t7 -->
	<div id="hd">
		<h1>Lab: Using Custom Events</h1>
	</div>
	<div id="bd">

		<!-- start: primary column from outer template -->
		<div id="yui-main">
			<div class="yui-b">
				<div id="subscribers">
					<strong>Subscribers</strong>
					<div id="subscriber1">Subscriber 1</div>
					<div id="subscriber2">Subscriber 2</div>
					<div id="subscriber3">Subscriber 3</div>
				</div>


				<!--target div for simple logging-->
				<div id="log">
					
				</div>

			</div>
		</div>
		<!-- end: primary column from outer template -->
		
		<!-- start: secondary column from outer template -->
		<div class="yui-b">
			<div id="publisher">
				<strong>Publisher</strong>
				<div id="publisher_click1">Click 1</div>
				<div id="publisher_click2">Click 2</div>
				<div id="publisher_click3">Click 3</div>
			</div>
		</div>
		<!-- end: secondary column from outer template -->
		
	</div>

	<div id="ft">
			<p>Footer: Small font, generally used for copyright and other boilerplate content.</p>
	</div>
</div>

</body>
</html>
