<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<link rel="stylesheet" type="text/css" href="build/grids/grids.css" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts.css" />


<style>
#log {background-color:#99FF99; border:1px solid #000099; margin-bottom:8px; min-height:10px; padding:5px;}
.highlight {border:3px solid red;}
</style>

<title>YUI Event Utility</title></head>

<body id="yahoo"><!-- id: optional property or feature signature -->
<div id="doc" class="yui-t7"><!-- possible values: t1, t2, t3, t4, t5, t6, t7 -->
    <div id="hd">
        <h2>The YUI Event Utility and an Introduction to the Browser-Event Paradigm </h2>
    </div>
    <div id="bd">

        <!-- start: primary column from outer template -->
        <div id="yui-main">
            <div class="yui-b">

<h3>Hands-on with the YUI Event Utility</h3>
<ul>
  <li><strong>*01: </strong>[<a href="01_understanding.html">Understanding events</a>] </li>
  <li><strong>*02: </strong>[<a href="02_venkman.html">Using Venkman, the Gecko Javascript debugger</a>] </li>
  <li><strong>*03: </strong>[<a href="03_addlistener.html">Observing browser events with the Event Utility</a>] </li>
  <li><strong>*04: </strong>[<a href="04_progressive.html">Accessing elements as they become available</a>] </li>
  <li><strong>*05: </strong>[<a href="05_propagation.html">Capture phase vs. bubble phase</a>]</li>
  <li><strong>*06: </strong>[<a href="06_one_for_many.html">Using event bubbling to reduce the number of event handlers needed</a>] </li>
  <li><strong>*07: </strong>[<a href="07_menu.html">Menu Example: Practical use of event bubbling</a>] </li>

  <li><strong>*08ab: </strong>[<a href="08a_drip.html">Circular Reference Leak</a>] 
                                  [<a href="08b_drip.html">Circular Reference Leak: Fixed</a>]</li>
  <li><strong>*08cd: </strong>[<a href="08c_drip.html">Closure  Leak</a>] 
                                  [<a href="08d_drip.html">Closure Leak: Fixed</a>]</li>
  <li><strong>*09: </strong>[<a href="09_customeventAPI.html">Using custom events to expose API methods</a>]</li>
  <li><strong>*10: </strong>[<a href="10_listener_wrapper.html">Using custom events to wrap DOM events</a>] </li>
  <li><strong>*11: </strong>[<a href="11_custom.html">An introduction to custom events</a>] </li>
  </ul>


<h3>Resources:</h3>
<ul>
  <li><strong>Yahoo User Interface Library open source release:</strong> [<a href="http://developer.yahoo.net/yui">Yahoo Developer Network</a>] [<a href="http://yuiblog.com">YUI Blog</a>] </li>
  <li><strong>ydn-javascript, the YUI mailing list:</strong> [<a href="http://tech.groups.yahoo.com/group/ydn-javascript/">ydn-javascript</a>]

  <li><strong>Events and memory: </strong> 
    <ul>
     <li><a href="http://msdn.microsoft.com/library/?url=/library/en-us/IETechCol/dnwebgen/ie_leak_patterns.asp">Understanding and Solving Internet Explorer Leak Patterns</a>, by Microsoft's Justin Rogers</li>
     <li><a href="http://crockford.com/javascript/memory/leak.html">JavaScript Memory Leaks</a>, by Yahoo's Douglas Crockford</li>
     <li><a href="http://outofhanwell.com/ieleak/">Drip - IE Memory Leak Detector</a></li>
  </ul>
  </li>
  </ul>

  </div>
</div>
<!-- end: primary column from outer template -->
        
        
    </div>
</div>

</body>

</html>
