/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
*/


/* Menu styles */


/*
    Matches a Menu instance
*/

div.yuimenu {

    z-index:1;
    visibility:hidden;
    position:absolute;
    background-color:#f6f7ee;
    border:solid 1px #c4c4be;
    padding:1px;
    
}

/* Matches the UL inside a Menu instance */

div.yuimenu ul {

    border:solid 1px #c4c4be;
    border-width:1px 0 0 0;
    list-style-type:none;
    margin:0;
    padding:10px 0;

}

div.yuimenu ul.first {

    border-width:0;

}


/* MenuItem styles */


/* Matches a MenuItem instance */

div.yuimenu li {

    font-size:85%;
    padding:2px 24px 2px 24px;
    cursor:pointer;
    cursor:hand;
    white-space:nowrap;
    text-align:left;

}

div.yuimenu li li {

    font-size:100%;

}

/* Matches the help text for a MenuItem instance */

div.yuimenu li em {

    font-style:normal;
    margin:0 0 0 40px;

}

div.yuimenu li a em {

    margin:0;

}

div.yuimenu li a {
    
    /*
        Trigger "haslayout" to ensure that the mouseover and mouseout events 
        bubble to the parent LI in IE.
    */
    zoom:1;
    color:#000;
    text-decoration:none;
    
}


/* Matches the sub menu indicator for a MenuItem instance */

div.yuimenu li img {
  
    margin:0 -16px 0 10px;
    border:0;

}

div.yuimenu li.hassubmenu,
div.yuimenu li.hashelptext {

    text-align:right;

}

div.yuimenu li.hassubmenu a.hassubmenu,
div.yuimenu li.hashelptext a.hashelptext {

    float:left;
    text-align:left;

}


/* Matches focused and selected MenuItem instances */

div.yuimenu li.selected {

    background-color:#8c8ad0;

}

div.yuimenu li.selected a.selected {

    text-decoration:underline;

}

div.yuimenu li.selected a.selected,
div.yuimenu li.selected em.selected {

    color:#fff;

}


/* Matches disabled MenuItem instances */

div.yuimenu li.disabled {

    cursor:default;

}

div.yuimenu li.disabled a.disabled,
div.yuimenu li.disabled em.disabled {

    color:#b9b9b9;
    cursor:default;
    
}